<html>
 	<head>
	<center>
 	<h1>Interdisciplinary Final Project Philosophy,English and Systems By Gabriela Saenz</h1>
 	</head>
 	<body bgcolor="purple" text="White"> 
 	<Table border=1 width=70% bgcolor="white"  "15 million merits">
 		
 	<Td><font color="purple">
	<h4>
	<P allingn=justify>I am going to talk about a serie of netflix call 15 millions of merits and  i am going to answer some questions 1) Should we have an opinion, a belief or knowledge about limits of technology? Why? answer :An opinion if because it is a tool that helps the human being a creed not because it is not something that we believe but something that helps us and a knowledge if it is valid because it is a facilitator of the human being but if you do not know how to use it is a Problem for humans can be harmed or injured the second question is ) Do you think that technology improves or inhibits our knowledge tools and skills? Why? question: I believe that technology does improve our knowledge and skills tool although people are taking it very seriously that they become pesky, antisocial,more slower, but improve knowledge when you not know something you can search and acquire knowledge and through technology you can get abilities.</Td>
 	</Table>




        <p>
        <Td><img src="help.jpg" height=350><br>
	<h2>
	<body> This picture represent how technology help to the human being and show us technology is going to funcion to the diary life ,is a fortalice for technology generates a balance</body> 
 	<Tr>
	


 	<p>
        <Td><img src="millonesss.jpg" height=400><br>
	<h2>
 	<td> I select this picture because represent what they do all the days and the opportunity of life to have 15 millions 
 	
	<embed src="gsa.mp4"width="800" height="800">
	<



 


	</html>

